# schduler

./: README.md  pom.xml
scheduler-api/: pom.xml
scheduler-api/src/main/java/com/example/api/: package-info.java
scheduler-api/src/main/java/com/example/api/dto/: package-info.java
scheduler-application/: pom.xml
scheduler-application/src/main/java/com/example/app/: package-info.java
scheduler-application/src/main/java/com/example/app/service/: package-info.java
scheduler-daemon/: pom.xml
scheduler-daemon/src/main/java/com/example/daemon/: KafkaConfig.java  Scheduler.java  SchedulerMsgListener.java  TaskExecutor.java  TaskSplitor.java  ThreadPoolManage.java  package-info.java
scheduler-daemon/src/main/java/com/example/daemon/impl/: TaskExecutorImpl.java  TaskSplitorImpl.java
scheduler-daemon/src/test/java/com/example/daemon/: TaskSplitorTest.java
scheduler-domain/: pom.xml
scheduler-domain/src/main/java/com/example/domain/: CoreDomain.java  StartupListener.java  package-info.java
scheduler-domain/src/main/java/com/example/domain/ability/: package-info.java
scheduler-domain/src/main/java/com/example/domain/ability/extension/: package-info.java
scheduler-domain/src/main/java/com/example/domain/entity/: BaseEntity.java  TaskRecord.java  package-info.java
scheduler-domain/src/main/java/com/example/domain/enums/: TaskStatus.java  TaskType.java
scheduler-domain/src/main/java/com/example/domain/facade/: package-info.java
scheduler-domain/src/main/java/com/example/domain/facade/cache/: package-info.java
scheduler-domain/src/main/java/com/example/domain/facade/lock/: package-info.java
scheduler-domain/src/main/java/com/example/domain/facade/mq/: package-info.java
scheduler-domain/src/main/java/com/example/domain/facade/repository/: package-info.java
scheduler-domain/src/main/java/com/example/domain/facade/rpc/: package-info.java
scheduler-domain/src/main/java/com/example/domain/service/: AbstractTaskProcessorSpi.java  TaskHandler.java  TaskHandlerFactory.java  TaskProcessor.java  TaskProcessorFactory.java  TaskProcessorSpi.java  TaskProcessorSpiFactory.java  package-info.java
scheduler-domain/src/main/java/com/example/domain/specification/: package-info.java
scheduler-domain/src/main/java/com/example/domain/step/: package-info.java
scheduler-domain/src/main/java/com/example/domain/util/: LogDef.java
scheduler-facade/: pom.xml
scheduler-facade/src/main/java/com/example/facade/: package-info.java
scheduler-facade/src/main/java/com/example/facade/rest/: package-info.java
scheduler-facade/src/main/java/com/example/facade/rpc/: package-info.java
scheduler-infrastructure/: pom.xml
scheduler-infrastructure/src/main/java/com/example/infra/: package-info.java
scheduler-infrastructure/src/main/java/com/example/infra/config/: Config.java  DBConfig.java  InfraConfig.java
scheduler-infrastructure/src/main/java/com/example/infra/convertor/: TaskRecordConvertor.java  package-info.java
scheduler-infrastructure/src/main/java/com/example/infra/dao/: package-info.java
scheduler-infrastructure/src/main/java/com/example/infra/dao/auto/: TaskRecordMapper.java
scheduler-infrastructure/src/main/java/com/example/infra/dao/manual/: TaskRecordManualMapper.java
scheduler-infrastructure/src/main/java/com/example/infra/interceptors/: DalInterceptor.java
scheduler-infrastructure/src/main/java/com/example/infra/manager/: package-info.java
scheduler-infrastructure/src/main/java/com/example/infra/mq/: package-info.java
scheduler-infrastructure/src/main/java/com/example/infra/po/: TaskRecordDO.java  TaskRecordDOExample.java  package-info.java
scheduler-infrastructure/src/main/java/com/example/infra/repository/: Repository.java  TaskRecordRepository.java  package-info.java
scheduler-infrastructure/src/main/java/com/example/infra/repository/impl/: TaskRecordRepositoryImpl.java
scheduler-infrastructure/src/main/java/com/example/infra/translator/: package-info.java
scheduler-infrastructure/src/main/resources/: generatorConfig.xml  scheduler-context.xml
scheduler-infrastructure/src/main/resources/com/example/infra/dao/auto/: TaskRecordMapper.xml
scheduler-infrastructure/src/main/resources/com/example/infra/dao/manual/: TaskRecordManualMapper.xml
scheduler-infrastructure/src/main/resources/mappers/: TaskRecordMapper.xml
scheduler-main/: pom.xml
scheduler-main/src/main/java/com/example/: Bootstrap.java  DaemonController.java
scheduler-main/src/main/resources/: application.properties  applicationContext.xml  log4j2.xml
scheduler-service/: pom.xml
scheduler-service/src/main/java/com/example/app/service/spi/: DemoTaskProcessorSpi.java
scheduler-service/src/main/java/com/example/app/translator/: package-info.java
scheduler-spec/: pom.xml
scheduler-spec/src/main/java/com/example/spec/: DomainAbilities.java  Patterns.java  Steps.java  package-info.java
scheduler-spec/src/main/java/com/example/spec/exception/: package-info.java
scheduler-spec/src/main/java/com/example/spec/ext/: package-info.java
scheduler-spec/src/main/java/com/example/spec/model/: package-info.java
scheduler-spec/src/main/java/com/example/spec/model/vo/: package-info.java
scheduler-spec/src/main/java/com/example/spec/resource/: package-info.java
scheduler-spec/src/main/java/com/example/spec/specification/: package-info.java
scheduler-test/: pom.xml
scheduler-test/src/test/java/com/example/: ArchitectureTest.java
scheduler-test/src/test/java/com/example/infrastructure/: TaskRecordRepositoryTest.java
scheduler-test/src/test/java/com/example/test/infrastructure/: TaskRecordRepositoryTest.java
scheduler-types/: pom.xml
scheduler-types/src/main/java/com/example/types/: EntityId.java  RecordId.java
scheduler-types/src/main/java/com/example/types/enums/: ExecuteResult.java  TaskStatus.java  TaskType.java
scheduler-types/src/main/java/com/example/types/exception/: SchedulerRetryableException.java  SchedulerUnretryableException.java
