<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>scheduler</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>scheduler</name>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <lombok.version>1.18.8</lombok.version>
    <slf4j.version>1.7.25</slf4j.version>
    <junit.version>4.13.1</junit.version>
    <jacoco.version>0.8.5</jacoco.version>
    <spring.version>4.3.12.RELEASE</spring.version>
    <mapstruct.version>1.3.1.Final</mapstruct.version>
    <dddplus.version>1.1.0</dddplus.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!--DDDplus-->
      <dependency>
        <groupId>io.github.dddplus</groupId>
        <artifactId>dddplus-spec</artifactId>
        <version>${dddplus.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dddplus</groupId>
        <artifactId>dddplus-runtime</artifactId>
        <version>${dddplus.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dddplus</groupId>
        <artifactId>dddplus-enforce</artifactId>
        <version>${dddplus.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dddplus</groupId>
        <artifactId>dddplus-unit</artifactId>
        <version>${dddplus.version}</version>
      </dependency> <!--project modules-->
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>scheduler-spec</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>scheduler-application</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>scheduler-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>scheduler-types</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>scheduler-infrastructure</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>scheduler-facade</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>scheduler-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>scheduler-main</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency> <!-- third party sdk -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>2.1.3</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.28</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <skipTests>false</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>scheduler-application</module>
    <module>scheduler-facade</module>
    <module>scheduler-domain</module>
    <module>scheduler-spec</module>
    <module>scheduler-api</module>
    <module>scheduler-infrastructure</module>
    <module>scheduler-main</module>
    <module>scheduler-test</module>
    <module>scheduler-types</module>
  </modules>
</project>