spring.application.name=scheduler
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scheduler
spring.datasource.username=root
spring.datasource.password=123456

mybatis.inject-sql-session-on-mapper-scan=true
mybatis.configuration.default-statement-timeout=30
log.dir=./logs
spring.kafka.bootstrap-servers=127.0.0.1
